# H2 Database
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
# Datos de la conexin
spring.datasource.url=jdbc:h2:mem:bd_naivepay;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# Configuracin
spring.h2.console.enabled=true

#the url access is http://localhost:8080/h2/
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#jwt token secret
spring.jwt.secret=secret
spring.app.url=http://localhost:3000


